html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

header {
    position: sticky;
    top: 0;
    background-color: #3500F5;
}
header div {
    display:flex;
    justify-content:space-between;
    padding: 1em 2em;
}

header nav{
    display:flex;
}
  
nav a {
    margin: 0 1em;
    text-decoration: none;
}

hr {
    margin: 0;
}

.main_app {
    position: absolute;
    display: grid;
    width: 100%;
    max-height: 88vh;
    grid-template-columns: 1fr 9fr;
    overflow: hidden;
}

.space {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding-right: 2em;
    height: 88vh;
    overflow-y: scroll;
}

.dashboard {
    border-right: solid 2px #3500F5;
    height: 88vh;
    padding: 0 0.5vw;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    background-color: #3500F5;
}

.dashboard li {
    margin: 1em 0;
}

.card {
    border: solid 2px;
    border-radius: 1em;
    margin: 1em;
    padding: 0.5em;
    color: #FFFFFF
}

.tops {
    border: solid 2px #3500F5;
    background-color: #3500F5;
}

.task {
    border: solid 2px #F57318;
    background-color: #F57318;
}

.undone {
    border: solid 2px #F50648;
    background-color: #F50648;
}

.done {
    border: solid 2px #14F52F;
    background-color: #14F52F;
}

h4.card {
    text-align: center;
}

.card img {
    width: 1em;
    height: 1em;
}

.step {
    display: flex;
    justify-content: space-between;
}

a.new_btn {
    margin: 0 1em;
    padding: 4px;
    border: solid 2px #3500F5;
    border-radius: 1.5em;
    background-color: #3500F5;
}

footer {
    position: fixed;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #3500F5;
}

footer p {
    text-align: center;
    color: #FFFFFF;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.create_div {
    grid-template-columns: 1fr 2fr 1fr;
}

.ui_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #3500F5;
    border-radius: 2em;
    margin: 10%;
    max-width: fit-content;
    padding: 2em;
    color: #FFFFFF;
    background-color: #3500F5;
}

.create_form {
    min-width: 100%;
    margin: 10% 0;
}

.ui_form h4 {
    font-size: 2em;
}

.error {
	color: #000000;
	background-color: #F50648;
	font-size: 0.7em;
	margin: 0.5em;
}

.select_btn {
    font-size: 0.8em;
    margin: 1em;
    border: solid 2px #3500F5;
    border-radius: 1em;
    min-width: max-content;
}

.select_btn a {
    border: none;
    padding: 0 2em;
    background: none;
    text-decoration: none;
}

a.selected {
    border-left: solid 1px #16E4F5;
    border-right: solid 1px #16E4F5;
    border-radius: 3em;
    color: #3500F5;
    background-color: #16E4F5;
}

.form {
    border: solid 1px #3500F5;
    border-radius: 1em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input, textarea {
    margin: 1em;
    border: solid 2px #3500F5;
    border-radius: 0.5em;
    color: #3500F5;
    background-color: #16E4F5;
}
.datetime {
    display: flex;
}

.datetime input {
    margin: 1em 1px;
}

